{
  "name": "bin-models-test",
  "version": "1.0.0",
  "description": "Convert GLTF/GLB files to Wonderland Engine bin files",
  "main": "gltf-to-wl-bin.js",
  "bin": {
    "gltf-to-wl-bin": "gltf-to-wl-bin-wrapper"
  },
  "author": "Playko",
  "license": "UNLICENSED",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "gltf-pipeline": "^3.0.5"
  }
}
